<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script type="text/javascript" src="../resource.js"></script>
<script type="text/javascript" src="../sprite.js"></script>
<script type="text/javascript" src="../hotjs.js"></script>
<script type="text/javascript" src="../math.js"></script>
<script type="text/javascript" src="../physics.js"></script>
<script type="text/javascript" src="../util.js"></script>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
div#mainView {
	display: inline-block;
	border: solid green 0px;
	margin: 0px;
	padding: 0px;
}
div#btn_zoom {
	display: inline-block;
	position: absolute;
	border: solid green 1px;
	margin: 0px;
	padding: 0px;
	top: 10px;
	right: 10px;
	background-color: #eeeeee;
}
div#btn_act {
	display: inline-block;
	position: absolute;
	border: solid green 1px;
	margin: 0px;
	padding: 0px;
	top: 50px;
	right: 10px;
	background-color: #eeeeee;
}
input.act {
	right: 0px;
}
</style>
</head>
<body>
<div>
<div id="mainView"></div>
<div id="btn_zoom">
<input type='button' value='?' onClick='viewX.showFPS()'/>
<input type='button' value='f' onClick='viewX.showFormula();'/>
<input type='button' value='start' onClick='room.removeAll();viewX.benchFPS(1,500,false)'/>
<input type='button' value='stop' onClick='room.removeAll();viewX.benchStop();'/>
</div>
</div>
<script>
	
var BenchScene = function(){
	hotjs.base( this );	
	
	this.items = [];
};

hotjs.inherit(BenchScene, hotjs.Scene, {
	addItem : function() {
		var x = hotjs.Random.Integer(0, this.width());
		var y = hotjs.Random.Integer(0, this.height());
		this.items.push( [x,y] );
		
		return this;
	},
	removeAll : function(){
		this.items.length = 0;

	},
	update : function(dt) {
	},
	render : function(c) {
		c.save();
		var img = resources.get('img/balls.png');
		for(var i=this.items.length-1; i>=0; i--) {
			var xy = this.items[i];
			c.drawImage( img, 
					(i%8)*42, 0, 42, 42,
					xy[0], xy[1], 42, 42 );
		}
		c.restore();
	}
});

var viewX, room;

function main() {
	var w = window.innerWidth, h = window.innerHeight;
	
	var v = document.getElementById('mainView');
	v.style.width = w;
	v.style.height = h;

	viewX = (new hotjs.Util.BenchLab())
		.setContainer('mainView')
		.setSize(w,h)
		.showFPS(true)
		.showFormula(false);

	room = (new BenchScene())
		.setSize(w, h)
		.addTo( viewX );
	
	var app = (new hotjs.App())
		.addNode(viewX)
		.start();
}

resources.onReady( main );

resources.load([ 'img/balls.png', 'img/room.jpg' ]);

</script>
</body>

</html>
