<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script type="text/javascript" src="../../lib/jquery-1.9.js"></script>
<script type="text/javascript" src="../../lib/hotjs-bin.js"></script>
<script type="text/javascript" src="goboard.js"></script>
<script type="text/javascript" src="goplayer.js"></script>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
div#mainView {
	display: inline-block;
	border: solid green 0px;
	margin: 0px;
	padding: 0px;
}
div#user1 {
	display: inline-block;
	position: absolute;
	border: solid green 0px;
	margin: 0px;
	padding: 10px;
	bottom: 0px;
	left: 0px;
}
div#user2 {
	display: inline-block;
	position: absolute;
	border: solid green 0px;
	margin: 0px;
	padding: 10px;
	bottom: 0px;
	right: 0px;
}
div#chat {
	display: inline-block;
	position: absolute;
	border: solid green 0px;
	margin: 0px;
	padding: 10px;
	bottom: 0px;
	left: 120px;
}
div#menu {
	display: inline-block;
	position: absolute;
	border: solid green 0px;
	margin: 0px;
	padding: 10px;
	bottom: 0px;
	right: 120px;
}
input.btn {
	width: 100px;
}
</style>
</head>
<body>
<div>
<div id="mainView"></div>
<div id="user1">
<table>
<tr>
<td align='center'>Lvl: 6<br>Gold: $ 1500<br><br><img src='img/user1.png'><br>Blue</td>
<td>

</td>
</tr>
</table>
</div>
<div id='chat'>
<div id='msg'></div>
<input type="text" id="chatinput" name="chatinput" size='30'/>
<input type="button" class='btn' value="send" onClick=''/>
</div>
<div id='menu'>
<input type='button' class='btn' value='new game' onClick='board.resetGame();'/><br>
<input type='button' class='btn' value='undo' onClick='board.undo();'/><br>
<input type='button' class='btn' value='tips' onClick=''/>
</div>
<div id="user2">
<table>
<tr>
<td>
</td>
<td align='center'>Lvl: 5<br>Gold: $ 1200<br><br><img src='img/user2.png'><br>Red</td>
</tr>
</table>

</div>
</div>
<script>

//var api_url = "http://cloud.rnjsoft.com/sns/gomoku/api.inf";
var api_url = '../../sns/gomoku/api.inf';

var img_bg = 'img/woodfloor.jpg';
var img_board = 'img/wood.jpg';
var img_go = 'img/gostones.png';

var viewX;
var board;
var netplay;

resources.load([
            img_bg,
            img_board,
            img_go
    	]);
        	
resources.onReady(function() {
	var w = window.innerWidth, h = window.innerHeight;
	var m = Math.min(w,h);
	
	var v = document.getElementById('mainView');
	v.style.width = w;
	v.style.height = h;
	
	if( h > w ) {
		var btn_w = w / 4;
		var btn_h = (h-m)/2 / 7;
		$(".btn").css('font-size', btn_h + 'pt');
	} else {
		
	}
	
	viewX = (new hotjs.View())
		.setContainer('mainView')
		.setSize(w,h)
		.showFPS(false);

	board = (new GoBoard(19))
		.setSize(w, h)
		.setColor("black").showGrid(false)
		.setBgImage( true, resources.get(img_bg) )
		.setAreaImage( true, resources.get(img_board) )
		.setGoImage( resources.get(img_go), [0,0,128,128] )
		.showImg(true)
		.setDraggable(true).setMoveable(true).setZoomable(true)
		.resetGame()
		.addTo( viewX );
	
	var app = (new hotjs.App()).addNode(viewX).start();
});

</script>
</body>

</html>
