<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script type="text/javascript" src="../resource.js"></script>
<script type="text/javascript" src="../sprite.js"></script>
<script type="text/javascript" src="../hotjs.js"></script>
<script type="text/javascript" src="../math.js"></script>
<script type="text/javascript" src="../physics.js"></script>
<style type="text/css">
html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
div#mainView {
	display: inline-block;
	border: solid green 0px;
	margin: 0px;
	padding: 0px;
}
div#btn_zoom {
	display: inline-block;
	position: absolute;
	border: solid green 1px;
	margin: 0px;
	padding: 0px;
	top: 10px;
	right: 10px;
	background-color: #eeeeee;
}
div#btn_act {
	display: inline-block;
	position: absolute;
	border: solid green 1px;
	margin: 0px;
	padding: 0px;
	top: 50px;
	right: 10px;
	background-color: #eeeeee;
}
input.act {
	right: 0px;
}
</style>
</head>
<body>
<div>
<div id="mainView"></div>
<div id="btn_zoom">
<input type='button' value='?' onClick='viewX.showFPS()'/>
<input type='button' value='#' onClick='room.showGrid();room.showBgImg();'/>
<input type='button' value='f' onClick='room.showFormula()'/>

<input class='act' type="button" value="Add" onClick="add_ball();"/>
<input class='act' type="button" value="Remove" onClick="remove_ball();"/>
<input class='act' type="button" value="#1" onClick="kick_ball(0);"/>
<input class='act' type="button" value="#2" onClick="kick_ball(1);"/>
<input class='act' type="button" value="#3" onClick="kick_ball(2);"/>
</div>
</div>
<script>
	
var balls = [];
var add_ball = function(){};
var remove_ball = function(){};

var viewX;
var room;

resources.load([
    		'img/ball.png',
    		'img/room.jpg'
    	]);
        	
resources.onReady(function() {
	var w = window.innerWidth, h = window.innerHeight;
	
	var v = document.getElementById('mainView');
	v.style.width = w;
	v.style.height = h;

	viewX = (new hotjs.View()).setContainer('mainView').setSize(w,h).showFPS(false);

	room = (new hotjs.Physics.Scene()).setSize(w, h).setColor("blue");
	room.setImage(resources.get('img/room.jpg')).showGrid(true).showBgImg(false);
	viewX.addScene(room);
	
	add_ball = function() {
		r = hotjs.Random.Integer(30,90);
		b = new hotjs.Physics.Ball();
		b.setImage(resources.get('img/ball.png')).setSize(r,r).setDensity(1);
		b.setDraggable(true).setMoveable(true);
		
		var x = w * 0.1 + Math.random() * w * 0.8;
		b.setPos(x + b.size[0]/2, room.height()-b.size[1]/2).setVelocity(0,0).setAccel(0,0);
		
		room.addNode(b);
		balls.push(b);			
	};
	
	remove_ball = function() {
		if(balls.length > 0) {
			room.removeNode( balls.pop() );
		}
	};

	for( var i=0; i<3; i++ ) {
		add_ball();
	}		
	
	var app = (new hotjs.App()).addView(viewX).start();
});

function kick_ball(i){
	var b = balls[i];
	if( b != undefined ) {
		var vx = Math.random() * room.width() * 0.1;   
		var vy = - Math.random() * room.height() * 0.1;
		b.setVelocity(vx,vy);
	}
}	
</script>
</body>

</html>
